[tox]
envlist =
    py26zmq,
    py27zmq,
    py33zmq,
    py34zmq,
    py26nano,
    py27nano,
    py33nano,
    py34nano,
    py26fifo,
    py27fifo,
    py33fifo,
    py34fifo

[testenv]
commands = nosetests --with-coverage --cover-package=dccautomation --cover-tests
deps =
    pyzmq
    git+https://github.com/rgalanakis/nanomsg-python.git#nanopy
    coverage
    mock
    nose

[testenv:py26zmq]
basepython = python2.6
setenv =
    DCCAUTO_BACKEND = zmq
deps =
    {[testenv]deps}
    unittest2

[testenv:py27zmq]
basepython = python2.7
setenv =
    DCCAUTO_BACKEND = zmq

[testenv:py33zmq]
basepython = python3.3
setenv =
    DCCAUTO_BACKEND = zmq

[testenv:py34zmq]
basepython = python3.4
setenv =
    DCCAUTO_BACKEND = zmq

[testenv:py26nano]
basepython = python2.6
setenv =
    DCCAUTO_BACKEND = nano
deps =
    {[testenv]deps}
    unittest2

[testenv:py27nano]
basepython = python2.7
setenv =
    DCCAUTO_BACKEND = nano

[testenv:py33nano]
basepython = python3.3
setenv =
    DCCAUTO_BACKEND = nano

[testenv:py34nano]
basepython = python3.4
setenv =
    DCCAUTO_BACKEND = nano


[testenv:py26fifo]
basepython = python2.6
setenv =
    DCCAUTO_BACKEND = fifo
deps =
    {[testenv]deps}
    unittest2

[testenv:py27fifo]
basepython = python2.7
setenv =
    DCCAUTO_BACKEND = fifo

[testenv:py33fifo]
basepython = python3.3
setenv =
    DCCAUTO_BACKEND = fifo

[testenv:py34fifo]
basepython = python3.4
setenv =
    DCCAUTO_BACKEND = fifo
