[tox]
envlist = py26

[testenv]
commands = nosetests --with-coverage --cover-package=dccautomation --cover-tests
deps =
    coverage
    mock
    nose

[testenv:py26]
basepython = python2.6
deps =
    {[testenv]deps}
    unittest2

[testenv:py27]
basepython = python2.7
